<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>A Letter for You</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="intro" id="introText">
      To my Baks
    </div>
    <button class="btn" onclick="showLetter()">Read it</button>

    <div class="letter" id="letterBox">
      <p id="typedText"></p>
      <img src="https://many-olive-klbk6xyzpf.edgeone.app/Messenger_creation_EDB653BB-C86A-4F9E-946E-D05A8850A4CA.jpeg"
      width="150px" height="200px"
      alt="Ganda mo" class="Ganda mo"/>
    </div>
    <script src="script.js"></script>
  </body>
</html>